<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <meta name="description" content="YouTube Collabs"/>

 <script type="text/javascript" src="vis.min.js"></script>
 <script type="text/javascript" src="data.js"></script>

 <style type="text/css">
  html,body { 
    height: 100%; 
    margin: 0px; 
    padding: 0px; 
    font-family: "myriad-pro",Tahoma,Oswald,sans-serif;
  }
  #mynetwork {
    width: 100%;
    height: 100%;

  }
  #headline {
    padding: 0;
    margin: 0;
    width:100%;
    top: 14px;
    left: 0px;
    position:absolute;
    display:inline-block;
    text-align: center;
    z-index: 97;
  }
  h1 {
    padding: 4px;
    margin: 0;
    display: inline;
    font-size: 1.5em;
    line-height: 1.3em;

    font-style: normal;
    background: #3080CB;
    border-radius: 4px;
  }
  h1 a {
    color: #fff;
    text-decoration: none;
  }
  h2 {
    padding: 4px;
    padding-bottom: 0;
    margin: 0;
    color: #EF007B;
    font-size: 1.2em;
    background: none;
  }
  input {
    margin-top: 4px;
    padding: 4px;
    width: 100%;
    background:#fff;
    border:1px solid #3080CB;
    border-radius: 2px;
    font-size:1em;
    color:#3080CB;
    cursor:pointer;
  }
  input[type=text] {
    margin: 0;
    width: 94%;
  }
  select {
    margin-top: 4px;
    padding: 4px;
    width: 96%;
    background:#fff;
    border:1px solid #3080CB;
    border-radius: 1px;
    font-size:1em; 
    color:#3080CB;
    cursor:pointer;
  }

  div.vis-network div.vis-navigation div.vis-button {
    width:34px;
    height:34px;
    position:absolute;
    display:inline-block;
    background-position: 0px 0px;
    background-repeat:no-repeat;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  div.vis-network div.vis-navigation div.vis-button:hover {
  }

  div.vis-network div.vis-navigation div.vis-button:active {
  }

  div.vis-network div.vis-navigation div.vis-button.vis-up {
    background-image: url("img/network/upArrow.png");
    bottom:80px;
    left:55px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-down {
    background-image: url("img/network/downArrow.png");
    bottom:10px;
    left:55px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-left {
    background-image: url("img/network/leftArrow.png");
    bottom:50px;
    left:22px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-right {
    background-image: url("img/network/rightArrow.png");
    bottom:50px;
    left:95px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-zoomIn {
    background-image: url("img/network/plus.png");
    bottom:10px;
    right:15px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-zoomOut {
    background-image: url("img/network/minus.png");
    bottom:10px;
    right:55px;
  }
  div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
    background-image: url("img/network/zoomExtends.png");
    bottom:50px;
    right:15px;
  }
  div.vis-network-tooltip {
    position: absolute;
    visibility: hidden;
    padding: 5px;
    white-space: nowrap;

    font-family: verdana;
    font-size:14px;
    font-color:#000000;
    background-color: #f5f4ed;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #808074;

    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }
  div.vis-network div.vis-branding {
    background-image: url("img/network/plus.png");
    bottom:10px;
    right: 50%;
  }
  #myselection {   
    width:200px;
    background: #fcfcfc;
    border: 1px solid #909090;
    top: 14px;
    right: 10px;
    position:absolute;
    z-index: 99;
    border-radius: 2px;    
    text-align: left;
    font-size: 0.8em;
    color: #666;
    display: block;
  }
  #myselection img  {
    cursor:pointer;
    padding: 2px;
  }
  #myselection p  {
    padding: 4px;
  }
  #branding {
    width:100%;
    bottom: 0px;
    left: 0px;
    position:absolute;
    display:inline-block;
    text-align: center;
  }
  #branding span, #branding a  {
    background: #EF007B;
    color: #fff;
  }
  #branding span {
    padding: 2px 6px 3px 6px;
    font-size: 0.8em;
    font-weight: lighter;
    border-radius: 2px;
  }
  #icons {
    font-size: 0.3em;
    bottom: 0px;
    right: 0px;
    position:absolute;
    display:inline-block;
    text-align: right;
  }
  div.expand {  
    width:20px;
    height: 20px;
    background: #fefefe;
    border: 1px solid #909090;
    top: 14px;
    right: 10px;
    position:absolute;
    z-index: 98;
    border-radius: 2px;    
    text-align: left;
    font-size: 0.8em;
    color: #666;
    cursor:pointer;
    padding: 2px;
  }
  #closeimg {
    position: absolute; 
    top: 0;
    right: 0;
    padding: 2px;
  }
</style>
</head>

<body>
    <div id="mynetwork"></div>
    <script type="text/javascript">
      var network;
      var allNodes;
      var highlightActive = false;
      var showInterval = false;
      var nextAnimation = false;
      var stop = 0;
      var guidedNodes = [{id: 2993,scale: 0.5},{id: 2993,scale: 0.15},{id: 3096,scale: 0.35},{id: 2974,scale: 0.5},{id: 42,scale: 0.75},{id: 42,scale: 0.15},{id: 2976,scale: 0.4},{id: 2709,scale: 0.4},{id: 93,scale: 0.5},{id: 93,scale: 0.2},{id: 2769,scale: 0.75},{id: 3287,scale: 0.5},{id: 3287,scale: 0.2},{id: 1201,scale: 0.5},{id: 2894,scale: 0.5}];
      var stops = guidedNodes.length;
      showButton = document.getElementById('btnShow');

  var nodesDataset = new vis.DataSet(nodes); // these come from WorldCup2014.js
  var edgesDataset = new vis.DataSet(edges); // these come from WorldCup2014.js

  function redrawAll() {
    var container = document.getElementById('mynetwork');
    var options = {
      nodes: {
        color: {
          border: '#3080CB',
          background: '#3080CB',
          highlight: {
            border: '#3080CB',
            background: '#3080CB'
          },
          hover: {
            border: '#2B7CE9',
            background: '#D2E5FF'
          }
        },
        shape: 'dot',
        scaling: {
          min: 20,
          max: 100
        },
        font: {
          size: 24,
          face: 'Tahoma'
        }
      },
      edges: {
       scaling:{
        min: 0.15,
        max: 0.5
      },
      arrows: {
        to:     {enabled: true, scaleFactor:1, type:'arrow'},
        middle: {enabled: false, scaleFactor:1, type:'arrow'},
        from:   {enabled: false, scaleFactor:1, type:'arrow'}
      },
      width: 4.5,
      color: {inherit: 'from'},
      smooth: {
        type: 'continuous'
      }
    },
    groups: groups,
    physics: false,
    interaction: {
      tooltipDelay: 200,
      hideEdgesOnDrag: true,
      navigationButtons: true,
      keyboard: true
    }
  };
    var data = {nodes:nodesDataset, edges:edgesDataset} // Note: data is coming from ./datasources/WorldCup2014.js


    network = new vis.Network(container, data, options);

    // get a JSON object
    allNodes = nodesDataset.get({returnType:"Object"});

    network.on("click",neighbourhoodHighlight);
    
    var moveToOptions = {
    position: {x: -674.5318905, y: 511.3700928},    // position to animate to (Numbers)
    scale: 0.1,              // scale to animate to  (Number)
    animation: {             // animation object, can also be Boolean
      duration: 500,                 // animation duration in milliseconds (Number)
      easingFunction: "easeInOutQuad" // Animation easing function, available are:
      }                                   // linear, easeInQuad, easeOutQuad, easeInOutQuad,
    }    
    network.moveTo(moveToOptions);
    network.on('animationFinished', function() {
      setTimeout(checkForNextAnimation, 1000);
    })
  }

  function neighbourhoodHighlight(params) {
    // if something is selected:
    if (params.nodes.length > 0) {
      highlightActive = true;
      var i,j;
      var selectedNode = params.nodes[0];
      var degrees = 2;

      // mark all nodes as hard to read.
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = 'rgba(200,200,200,0.5)';
        if (allNodes[nodeId].hiddenLabel === undefined) {
          allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
          allNodes[nodeId].label = undefined;
        }
      }
      var connectedNodes = network.getConnectedNodes(selectedNode);
      var allConnectedNodes = [];

      // get the second degree nodes
      for (i = 1; i < degrees; i++) {
        for (j = 0; j < connectedNodes.length; j++) {
          allConnectedNodes = allConnectedNodes.concat(network.getConnectedNodes(connectedNodes[j]));
        }
      }

      // all second degree nodes get a different color and their label back
      for (i = 0; i < allConnectedNodes.length; i++) {
        allNodes[allConnectedNodes[i]].color = 'rgba(150,150,150,0.75)';
        if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
          allNodes[allConnectedNodes[i]].label = allNodes[allConnectedNodes[i]].hiddenLabel;
          allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
        }
      }

      // all first degree nodes get their own color and their label back
      for (i = 0; i < connectedNodes.length; i++) {
        allNodes[connectedNodes[i]].color = undefined;
        if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
          allNodes[connectedNodes[i]].label = allNodes[connectedNodes[i]].hiddenLabel;
          allNodes[connectedNodes[i]].hiddenLabel = undefined;
        }
      }

      // the main node gets its own color and its label back.
      allNodes[selectedNode].color = undefined;
      if (allNodes[selectedNode].hiddenLabel !== undefined) {
        allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
        allNodes[selectedNode].hiddenLabel = undefined;
      }
    }
    else if (highlightActive === true) {
      // reset all nodes
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = undefined;
        if (allNodes[nodeId].hiddenLabel !== undefined) {
          allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
          allNodes[nodeId].hiddenLabel = undefined;
        }
      }
      highlightActive = false
    }

    // transform the object into an array
    var updateArray = [];
    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(updateArray);
  }
  function viewNetwork(YTnetwork) {
    // if something is selected:
    if (YTnetwork != 'All') {
      highlightActive = true;
      var selectedNodes = getObjects(allNodes, 'group', YTnetwork);

      // mark all nodes as hard to read.
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = 'rgba(200,200,200,0.5)';
        if (allNodes[nodeId].hiddenLabel === undefined) {
          allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
          allNodes[nodeId].label = undefined;
        }
      }

    // Color The network  
    for (i = 0; i < selectedNodes.length; i++) {
      selectedNodes[i].color = 'rgba(239,0,123,1)';
      if (selectedNodes[i].hiddenLabel !== undefined) {
        selectedNodes[i].label = selectedNodes[i].hiddenLabel;
        selectedNodes[i].hiddenLabel = undefined;
      }
    }


  }
  else if (highlightActive === true) {
      // reset all nodes
      for (var nodeId in allNodes) {
        allNodes[nodeId].color = undefined;
        if (allNodes[nodeId].hiddenLabel !== undefined) {
          allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
          allNodes[nodeId].hiddenLabel = undefined;
        }
      }
      highlightActive = false
    }

    // transform the object into an array
    var updateArray = [];
    for (nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodesDataset.update(updateArray);
  }
  function getObjects(obj, key, val) {
    var objects = [];
    for (var i in obj) {
      if (!obj.hasOwnProperty(i)) continue;
      if (typeof obj[i] == 'object') {
        objects = objects.concat(getObjects(obj[i], key, val));
      } else if (i == key && obj[key] == val) {
        objects.push(obj);
      }
    }
    return objects;
  }

    //  TODO!!!
    function checkForNextAnimation(){
      if (nextAnimation === false) { return }
        else  {
          startShow();
        }
      }
   //  REWORK
   function startShow() {
     nextAnimation = true;
     showButton.value = '… running …';
     if (stop < stops) {
      focusOnNode(guidedNodes[stop].id,guidedNodes[stop].scale)
      stop++;
    }
    else {
      nextAnimation = false;
      stop = 0; 
      showButton.value = 'Play >';
    }
  }

  function focusOnNode(nodeId,scale) {
    var options = {
        // position: {x:positionx,y:positiony}, // this is not relevant when focusing on nodes
        scale: scale,
        offset: {x:0,y:0},
        animation: {
          duration: 1000,
          easingFunction: "easeInOutQuad"
        }
      };      
      network.focus(nodeId, options);
      network.selectNodes([nodeId]);
    }
    function toggle_visibility(id) {
     var e = document.getElementById(id);
     if(e.style.display == 'block')
      e.style.display = 'none';
    else
      e.style.display = 'block';
  }


  redrawAll()

</script>

</body>
</html>
